<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">
    <title>Lavieenrose</title>
    <script type="module" crossorigin src="./assets/index-227d7cc6.js"></script>
    <link rel="stylesheet" href="./assets/index-31d95546.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
